Aashrut
Abdullah AL Shohag
Abdurrahmaan Iqbal
Abidin Toumi
Abmyii
Adolfo Jayme Barrientos
Adria
Adrià
Advocatux
Ahmed Suliman
Aitzol Berasategi
Akiva Abraham
Akiva Avraham
Alan Pope
Albert Astals
Alberto
Alessandro
Alexander Richards
Alexey Balmashnov
Allan Nordhøy
Anastopoulos Theocharis
Andrzej Stamburski
Anne017
Anne Onyme
Anonymous
Arash Badie Modiri
ArashiHino
Arda Canbolat
Ari Börde Kröyer
Arjan Vlek
Arto Jalkanen
Arvid Brodin
Asahi 95
Aurelio Cilia
Barry Warsaw
Bartosz Kosiorek
Bence László
Benjamin Zeller
Beton
Bittin1ddc447d824349b2
Bjarne Roß
Brian Douglass
Brînzariu Cristian
C4pp4
Carla-sella
Carlos J Mazieri
Carlos-mazieri
Carlos Mazieri
Chris Gagnon
Ciarán Ainsworth
Dalton Durst
Dan
Dan Chapman
Danfro
Daniel Frańczak
Daniel Frost
Daniel Holbach
Daniel Kessel
Dano6
David Planella
Debian
Dimitra
Dito Kurnia P
Dmitriy Pushkov
Dmytro Gladkyi
Domantas
Efstathios Iosifidis
Ege Öz
Ennio Lavagnini
Enolp
Eran
Florian Boucault
Florian Leeber
Francisco Molinero
Francis Ginther
František Tomajko
Gabriele
Gallegonovato
George Kitsopoulos
Gerd Sänger
Ghostranger
Gianmarco
Girish Rawat
Gnu-ewm
Guido Berhoerster
Heimen Stoffels
Henrik Holm
Hosted Weblate
HSN80
Hussain Hashem Aljafri
Ierihon
Imnichol
Ivan Semkin
Ivo Xavier
Jan Sprinz
Jason
Jaume Angrill
Jeff
Jiri Grönroos
J Lavoie
Joan CiberSheep
Joeke De Graaf
Jonasz Potoniec
Jonatan Hatakeyama Zeidler
Jozef Mlich
Kai Goldbeck
Ken VanDine
Kugi Eusebio
Leo Arias
Lionel Duboeuf
Louies
Louies0623
Luna Jernberg
Lxdb
Maor26
Mappack Owner
Marcus Fredlund
Marius Gripsgard
Max Libre
Mevlüt Erdem Güven
Mhall119
Michael Hall
Michael Spencer
Michael Terry
Michael Zanetti
Michele
Michel Spencer
Mike
Mike Gabriel
Milan Korecký
Mohamed Sayed
Moo
Moshe Lazar
Mr-awk
M Sugahara
Muhammad
Mutse Young
Nelly Simkova
Neutrum N
Nfsprodriver
Nicholas Skaggs
Niklas Wenzel
NPL
Nskaggs
Oi Suomi On!
Øjvind Fritjof Arnfred
Olivier Tilloy
Omer Akram
Pablo Foche
Paco Mulas
Paolo Rotolo
Pavel Borecki
Pawel Stolowski
Peter Nerlich
Peter Valachovič
P_E_T_O
Philipp Leibelt
P -H Lin
Phlostically
Qutghan
Reda
RedXXIII
Renato Araujo Oliveira Filho
Reza Almanda
Riccardo Riccio
Richard Somlói
Robert Schroll
Rodrigo Benedito
Rondy Andersson
Rúben Carneiro
Rüdiger Kupper
Rudra Harsh V Singh
Ryan Argente
Salif Mehmed
Sam Hewitt
Sami Törmänen
Samson
Sander
Satriocode
Sergey Chupligin
Sergii Horichenko
Sergio Reyes
Sergio Schvezov
Serhii Horichenko
Stefano Melchior
Stefano Verzegnassi
Stoian Minaiev
Sylke Vicious
Taka Turgut
Tamer Dab
Temuri Doghonadze
Terence Sambo
T-h-e-p-e-t-e-r
Timothy G
Tom Dom
Tom Rausner
Torsten Franz
Twinkybot
Victor Thompson
Vinícius F
Vokaliz
Walter Garcia-Fontes
Wangyou
Weblate
Weblate Admin
Willem-Jan De Hoog
Xiangtian Wei
Xqqy
Yasser Lotfy
Young Kim
谭永乐
